PORT=7777
MongoDB_url="mongodb+srv://shahinim:sahinsahin2004@cluster0.ayorabq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=123456saghjksdjh
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret